NETWORK_ID=123456

SERVER_IP=160.22.123.243

ROOT_DIR=/home/soc/python2

EL_HTTP_PORT=8545
EL_WS_PORT=8546
EL_AUTHRPC=8551
EL_P2P_PORT=30303
EL_METRICS_PORT=9001
#EL_BOOTNODES=enr:-KO4QPc5-ZfpPpots6jL29DzbSeUjPOroe4A7WIu8gLsFk6PILS-iUaOiuc9nokq0eUSUUI0AavWnjSQE2EdaguUSX6GAZfDQlSWg2V0aMfGhNhhLbaAgmlkgnY0gmlwhKAWe_OJc2VjcDI1NmsxoQJBwmonC6R2ouuXHM0s3Q8LWOFCwNXPE6FRG8SSwy5riIRzbmFwwIN0Y3CCdl-DdWRwgnZf

CL_RPC_PORT=4000
CL_HTTP_PORT=3500
CL_P2P_TCP_PORT=13000
CL_P2P_UDP_PORT=12000
CL_P2P_QUIC_PORT=13000
CL_MONIT_PORT=8081
CL_PPROFPORT=6060
#CL_BOOTSTRAP_NODE=enr:-Mq4QAWSgu6jdCvQ4qWpydG3g0AA4OFP2klAu4Tq1v4hY3QddrYpGuFGPwj8dCslLHTIC2ltrzVJAvzzu2YH6m5R4BeGAZfDQswZh2F0dG5ldHOIAAYAAAAAAACEZXRoMpDRHCV2cAAAOP__________gmlkgnY0gmlwhKAWe_OEcXVpY4IyyIlzZWNwMjU2azGhApigcy9o0nqreP_IWz6rWRyHNPV77z975qoGlWwowwJKiHN5bmNuZXRzD4N0Y3CCMsiDdWRwgi7g

VC_BEACON_RPC_PROVIDER=localhost:4000
VC_BEACON_REST_API_PROVIDER=http://localhost:3500
VC_MONIT_PORT=8082

