NETWORK_ID=
SERVER_IP=

EL_HTTP_PORT=8545
EL_WS_PORT=8546
EL_AUTHRPC=8551
EL_P2P_PORT=30303
EL_METRICS_PORT=9001
#EL_BOOTNODES=

CL_RPC_PORT=4000
CL_HTTP_PORT=3500
CL_P2P_TCP_PORT=13000
CL_P2P_UDP_PORT=12000
CL_P2P_QUIC_PORT=13000
CL_MONIT_PORT=8081
CL_PPROFPORT=6060
#CL_BOOTSTRAP_NODE=

VC_BEACON_RPC_PROVIDER=localhost:4000
VC_BEACON_REST_API_PROVIDER=http://localhost:3500
VC_MONIT_PORT=8082
VC_SUGGESTED_FEE_RECIPIENT=""

#DORA